DJANGO_SECRET_KEY=django-insecure-@wxu)1#dc@uado$)8%q2$c4fpzxt_ijprdvy$k8c5$qb$ufrg^
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web
STRIPE_SECRET_KEY=sk_test_51RKHskQMzydK9SUpQXdCjoxpN6Dsq0acLCIdBqWECXIS6GRTKABCbevjZdHdAmPTT0JzuDiU89Zy52BxxJaOyPy300L1bau57i
STRIPE_PUBLISHABLE_KEY=pk_test_51RKHskQMzydK9SUpJ7tMI2YAFl630cQGk8Cd3XjNVGonFyLHprwaTES4iLhyMwzz2iK1aokVrbKkj2VpZUV6bGI6006AqOA9iE
STRIPE_WEBHOOK_SECRET=whsec_db627c4f72fac390afa9bdf1d78c80439a4b030aec231bad01966e2b6ce58b68
EMAIL_HOST_USER=oleh.vaskevych@gmail.com
EMAIL_HOST_PASSWORD=gqijbprrpznevvqr
CLIENT_ID=362267816423-ggneg1v87a64ecraqp6h77ecsh3r7g0p.apps.googleusercontent.com
CLIENT_SECRET=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
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
POSTGRES_DB_NAME=DjangoAir
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432